apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: celery-worker-default-pdb
  labels:
    app: celery-worker-default
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: celery-worker-default

