# base/secretproviderclass.yaml
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: examxv2-backend-secrets
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: ${SECRET_ARN}
        objectAlias: ".env"
        objectType: "secretsmanager"
    syncSecret: "true"
    rotationPollInterval: "60s"