# base/secretproviderclass.yaml
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: examxv2-google-credentials
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: ${SECRET_ARN}
        objectAlias: "google-credentials.json"
        objectType: "secretsmanager"
    syncSecret: "true"
    rotationPollInterval: "60s"